# TictacToe-Minimax-Alpha-Beta

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/minimaxtictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimaxtictactoe/: MainActivity.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/minimaxtictactoe/mcts/: Board.kt  MCTS.kt  Node.kt
app/src/main/java/com/example/minimaxtictactoe/models/: Player.kt  TabItem.kt  ThemeWrapper.kt
app/src/main/java/com/example/minimaxtictactoe/persistence/: DataStoreExtension.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/minimaxtictactoe/state/: GameState.kt
app/src/main/java/com/example/minimaxtictactoe/ui/components/: AnimatedCounter.kt  DrawerContent.kt  MainScreen.kt  Tabs.kt  TicTacToeBoard.kt
app/src/main/java/com/example/minimaxtictactoe/ui/mainscreencontent/: MainScreenContent.kt  MainScreenViewModel.kt
app/src/main/java/com/example/minimaxtictactoe/ui/mainscreencontent/model/: GameState.kt  Player.kt  TabItem.kt  ThemeWrapper.kt  TicTacToeEvent.kt
app/src/main/java/com/example/minimaxtictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tic_tac_toe_o.xml  ic_tic_tac_toe_tie.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/minimaxtictactoe/: ExampleUnitTest.kt
app/src/test/java/com/example/minimaxtictactoe/mcts/: BoardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
